# fitsec

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/secureapps/com/fitsec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/secureapps/com/fitsec/: AppListFragment.java  AppService.java  BaseRealmAppAdapter.java  ControlOpenApp.java  ControlOpenAppCallback.java  FitsecApplication.java  FlattenTransformer.java  HomeFragment.java  IControlOpenAppCallback.java  InstallationReportService.java  ListActivity.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  MyAdminReceiver.java  RealmAppAdapter.java  Receiver.java  RecommendedRealmAppAdapter.java  SecureAppAdapter.java  SecureReportService.java  SettingsActivity.java  SettingsFragment.java  Synchronizer.java  Utility.java
app/src/main/java/secureapps/com/fitsec/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/secureapps/com/fitsec/data/: App.java  InstallationReport.java  RealmApp.java  SecureReport.java
app/src/main/res/layout/: activity_list.xml  activity_lock.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  app_view_holder.xml  home_fragment.xml  lock_screen.xml  main_layout.xml  nav_header_main.xml  recommended_app_view_holder.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/secureapps/com/fitsec/: ExampleUnitTest.java
